{
  "name": "movie-collection-browser",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "e2e": "start-server-and-test 'npm run start' http://localhost:4200 'cypress open'"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.0-next.0",
    "@angular/common": "^19.0.0-next.0",
    "@angular/compiler": "^19.0.0-next.0",
    "@angular/core": "^19.0.0-next.0",
    "@angular/forms": "^19.0.0-next.0",
    "@angular/platform-browser": "^19.0.0-next.0",
    "@angular/platform-browser-dynamic": "^19.0.0-next.0",
    "@angular/router": "^19.0.0-next.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.0-next.12",
    "@angular/cli": "^19.0.0-next.12",
    "@angular/compiler-cli": "^19.0.0-next.0",
    "@badeball/cypress-cucumber-preprocessor": "^22.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.4",
    "@types/chai": "^5.0.1",
    "@types/jasmine": "~5.1.0",
    "autoprefixer": "^10.4.20",
    "chai": "^5.1.2",
    "cypress": "^14.0.1",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.5.1",
    "start-server-and-test": "^2.0.10",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2"
  }
}